
  {
    "name": "shiftsolver",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:server",
      "setup:app": "npm run setup:server && npm run setup:client",
      "setup:client": "cd ShiftSolver.client && npm i",
      "setup:server": "cd ShiftSolver && npm i",
      "start": "node ShiftSolver/index.js"
    },
    "engines": {
      "node": "^18.12.1"
    }
  }
  